<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3jl-De-5aC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Ingredients-->
        <scene sceneID="n5i-uV-jf8">
            <objects>
                <tableViewController storyboardIdentifier="IngredientsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="reX-Od-wMo" customClass="IngredientsTableViewController" customModule="Sandwich" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SwM-3x-Lw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="70" id="axO-NM-UXp" customClass="IngredientTableViewCell" customModule="Sandwich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axO-NM-UXp" id="ofY-76-4p6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="moO-ns-9TU">
                                            <rect key="frame" x="8" y="0.0" width="69.5" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="moO-ns-9TU" secondAttribute="height" id="Da2-ov-75k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n35-xr-cRe">
                                            <rect key="frame" x="89.5" y="8" width="216" height="53.5"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-C8-KZn">
                                            <rect key="frame" x="313.5" y="8" width="53.5" height="53.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lM1-C8-KZn" secondAttribute="height" id="LnC-Mk-WMO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="moO-ns-9TU" secondAttribute="bottom" id="2UL-gu-s71"/>
                                        <constraint firstAttribute="trailing" secondItem="lM1-C8-KZn" secondAttribute="trailing" constant="8" id="K8c-Fs-4of"/>
                                        <constraint firstItem="moO-ns-9TU" firstAttribute="leading" secondItem="ofY-76-4p6" secondAttribute="leading" constant="8" id="QEW-aD-jwl"/>
                                        <constraint firstItem="lM1-C8-KZn" firstAttribute="leading" secondItem="n35-xr-cRe" secondAttribute="trailing" constant="8" id="Us0-bh-SZb"/>
                                        <constraint firstAttribute="bottom" secondItem="lM1-C8-KZn" secondAttribute="bottom" constant="8" id="ZUF-3A-18R"/>
                                        <constraint firstItem="n35-xr-cRe" firstAttribute="top" secondItem="ofY-76-4p6" secondAttribute="top" constant="8" id="aoN-37-8Cc"/>
                                        <constraint firstItem="lM1-C8-KZn" firstAttribute="top" secondItem="ofY-76-4p6" secondAttribute="top" constant="8" id="k8H-TI-Dog"/>
                                        <constraint firstItem="n35-xr-cRe" firstAttribute="leading" secondItem="moO-ns-9TU" secondAttribute="trailing" constant="12" id="qt9-nE-kcH"/>
                                        <constraint firstItem="moO-ns-9TU" firstAttribute="top" secondItem="ofY-76-4p6" secondAttribute="top" id="qw8-K8-38h"/>
                                        <constraint firstAttribute="bottom" secondItem="n35-xr-cRe" secondAttribute="bottom" constant="8" id="yaV-2J-zIU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="lM1-C8-KZn" id="H5T-eF-tO4"/>
                                    <outlet property="nameLabel" destination="n35-xr-cRe" id="GOb-LC-G7v"/>
                                    <outlet property="thumbnailImageView" destination="moO-ns-9TU" id="U30-Yf-Ufi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="reX-Od-wMo" id="7gi-Vs-bMT"/>
                            <outlet property="delegate" destination="reX-Od-wMo" id="Ety-oJ-vwG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Ingredients" id="6PM-hM-ETW">
                        <barButtonItem key="rightBarButtonItem" title="Make It" id="wA8-Pw-coa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showSandwichVC" id="Da8-Sy-ENf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWD-fN-zro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.80000000000001" y="559.97001499250382"/>
        </scene>
        <!--Sandwich View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SandwichViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SandwichViewController" customModule="Sandwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="559.97001499250382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4q-dd-DEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jl-De-5aC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwY-s5-JJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reX-Od-wMo" kind="relationship" relationship="rootViewController" id="1Zl-5k-SwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37E-qo-0d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="559.97001499250382"/>
        </scene>
    </scenes>
    <resources>
        <image name="bread" width="261" height="272"/>
        <image name="check" width="80" height="80"/>
    </resources>
</document>
