<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false' last-migration='0800'>
    <pages>
        <page name='Introduction'/>
        <page name='Subscribe'/>
        <page name='Empty'/>
        <page name='Never'/>
        <page name='Range'/>
        <page name='Dispose'/>
        <page name='DisposeBag'/>
        <page name='Just-Of-From'/>
        <page name='Create'/>
        <page name='Deferred'/>
    </pages>
</playground>