<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' last-migration='0800'>
    <pages>
        <page name='Introduction'/>
        <page name='MVVM'/>
        <page name='First-Impressions'/>
        <page name='Reactive'/>
        <page name='Starting_RxSwift'/>
        <page name='Observables'/>
        <page name='Subscribe'/>
        <page name='Dispose'/>
        <page name='DisposeBag'/>
        <page name='Just-Of-From'/>
        <page name='Create'/>
        <page name='Range'/>
        <page name='Demo'/>
        <page name='MVVM-Revisited'/>
        <page name='Template'/>
        <page name='PropertyWrapping'/>
    </pages>
</playground>